<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <title>XXIO</title>
    <link rel="icon" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" />

    <script src="https://kit.fontawesome.com/6468bc3c55.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
        <div class="name"><p>XXIO Accessories</p></div>
      </nav>
      <img src="../img/headers/header-accessories.jpg" class="header-img" />
    </header>
    <div class="wrapper">
      <main>
        <h1>XXIO Accessories</h1>

        <div class="products-wrapper">
          <ol>
            <a href="../products/accessories-subs/golf-balls.html">
              <li class="products">
                <img
                  src="../img/accesssories/golf-balls/category-ball.jpg"
                  class="product-img"
                />
                <h3 class="product-name">Golf Balls</h3>
              </li>
            </a>
            <a href="../products/accessories-subs/golf-bags.html">
              <li class="products">
                <img
                  src="../img/accesssories/golf-bags/category-bags.jpg"
                  class="product-img"
                />
                <h3 class="product-name">Golf Bags</h3>
              </li>
            </a>
            <a href="../products/accessories-subs/headwear.html">
              <li class="products">
                <img
                  src="../img/accesssories/headwear/category-hat.jpg"
                  class="product-img"
                />
                <h3 class="product-name">Headwear</h3>
              </li>
            </a>
            <a href="../products/accessories-subs/other.html">
              <li class="products">
                <img
                  src="../img/accesssories/other/category-other.jpg"
                  class="product-img"
                />
                <h3 class="product-name">Other</h3>
              </li>
            </a>
          </ol>
        </div>
      </main>
    </div>
  </body>
</html>
